*{
    margin: 0px;
    padding: 0px;
}
html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

p{
 font-size: 22px;
    margin: 0 auto;
    width: 50%;
}

#modaltitle{
   font-weight:900;
    color:red;
}

#alert{
    display:none;
    background-color:green;
    color:white;
}

#desc1{
    
    margin-top: 4%;
     font-size: 3.5vh;
      width: 80%;
}


#desc2{
    
    margin-top: 1%;
    font-size: 3vh;
    width: 80%;
}

#desc3{
    
    margin-top: 1%;
    font-size: 3.2vh;
    width: 80%;
    
}

#logo{
    width:27%;
    height:23vh;
    margin-top:0.5%; 
    
}

#backgroudImage{
    width:100%;
    height:100vh;
    z-index:-1;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    width: 100%;
	color:rgba(255, 255, 255, 0.97);;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
   border: none;
   border-radius: 300px;
	width:130px;
    color: #fff;
	font-weight: 700;
	 font-size:2.5vh;
    background-color: rgba(255,0,0,0.95);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
	outline:none;
    color: #fff;
    background-color: rgba(255,0,0,0.95);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Header */
/*@media only screen and (max-width:420px){
   #desc1{   
    margin-left: 1%;
     
}
}*/

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
} 
